CLIENT_NAME='Evlyn'
CLIENT_VERSION='3.0.0-dev [Sapphire Edition]'
CLIENT_PREFIX='evd!'
CLIENT_REGEX_PREFIX=''
CLIENT_OWNERS='242043489611808769 268792781713965056'
CLIENT_ID='444081201297227776'
SHARDS='"auto"'

CLIENT_PRESENCE_NAME='and monitoring...'
CLIENT_PRESENCE_TYPE='WATCHING'

WEBSOCKET_PORT=9997

# Tokens
DISCORD_TOKEN=''
