CLIENT_NAME='Evlyn'
CLIENT_VERSION='3.0.0 [Sapphire Edition]'
CLIENT_PREFIX='ev!'
CLIENT_REGEX_PREFIX='^(hey +)?(evlyn)[,! ]'
CLIENT_OWNERS='242043489611808769 268792781713965056'
CLIENT_ID='444081201297227776'
SHARDS='"auto"'

CLIENT_PRESENCE_NAME='and monitoring...'
CLIENT_PRESENCE_TYPE='WATCHING'

WEBSOCKET_PORT=9997

STATE_MACHINE_ENABLED=true
STATE_MACHINE_TIMEOUT=5000

# Tokens
DISCORD_TOKEN=''
